[supervisord]
nodaemon=true

[program:xvfb]
priority=100
command=/usr/bin/Xvfb :1 -screen 0 1366x768x24
user=root
autorestart=true

[program:dwm]
priority=300
command=/usr/bin/dwm
user=root
autorestart=true
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:x11vnc]
priority=200
command=x11vnc -rfbauth /etc/vncsecret -display :1 -xkb -noxrecord -noxfixes -noxdamage -wait 5 -shared 
user=root
autorestart=true
